<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset=UTF-8>
	<meta property="og:title" content="Securing Wireless Networks | Guide" />
	<meta property="og:description" content="a simple guide aimed at the home user to learn how to secure WiFi networks" />
	<meta property="og:image" content="http://mohamedation.github.io/securing-wifi/images/og-image-en.jpg" />
	<meta property="og:image:secure_url" content="https://mohamedation.github.io/securing-wifi/images/og-image-en.jpg" />
	<meta property="og:url" content="https://mohamedation.github.io/securing-wifi/index-en.html" />
	<meta property="fb:app_id" content="620143761491578" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<meta id="myViewport" name="viewport" content="width = 380">-->
	<script>
	window.onload = function () {
    	var mvp = document.getElementById('myViewport');
    	mvp.setAttribute('content','width=580');
	}
	</script> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<title>Securing Wirless Networks | Guide</title>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-37864249-2', 'auto');
		ga('send', 'pageview');
	</script>

</head>

<body>

	<div class="banner">
		<div class="title">Securing Wireless Networks</div>
	</div>
	<div class="content">
		<div class="c1">
			<div class="c1right">
				<a href="about.html"> <i class="fa fa-language" aria-hidden="true"></i><br>عربي</div>
			</a>
			<div class="c1center">
				<a href="https://github.com/mohamedation/securing-wifi"> <i class="fa fa-github" aria-hidden="true"></i><br>On Github</div>
			</a>
			<div class="c1left"><a href="index-en.html"><i class="fa fa-home" aria-hidden="true"></i><br>
				Guide</a></div>
		</div>
		</a>
		<p>My goal was to create a simple, easy to understand guide to explain how to properly secure home wireless networks (WiFi networks) and to explain the risks associated with leaving the network unsecured, because a great number of home users neglect the
			proper way to secure and configure their networks due to lack of knowledge and understanding. In 2013, I presented this guide in Arabic and in PDF format and I figured that I keep it very simple with as few technical terms as possible to target the
			ordinary home user who might not be interested in technology or how things work. This 30 page PDF guide got some attention and a few reviews on a few websites. A few while ago, I decided to work on a new version to edited some mistakes and update the
			guide and I decided to make it even easier for everyone to get to it without downloading a PDF and never actually reading it and that's why I choose to make it as a one page website that would just work on computers, tablets, and mobile devices. It
			would also make it easier to modify the guide as needed and maybe work on translating it to different languages so it can reach as many people as possible and since my original project was open sourced, I found that github is the perfect place to host
			this project to allow other to improve it, add to it, and translate it under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">the Attribution-NonCommercial-ShareAlike 4.0 International license</a></p>
		<div class="social">
			<h2>Did You find this guide helpful? Share it with others to help them,too.</h2>
			<div class="sbuttons">
				<a href="https://www.facebook.com/sharer/sharer.php?u=mohamedation.github.io%2Fsecuring-wifi%2Findex-en.html" onclick="javascript:window.open(this.href,
	 '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
				<a href="https://twitter.com/intent/tweet/?text=Securing%20Wireless%20Networks%3A%20Learn%20how%20to%20secure%20your%20WiFi%20network%20with%20this%20simple%20guide%20aimed%20at%20the%20home%20user&url=https%3A%2F%2Fmohamedation.github.io%2Fsecuring-wifi%2Findex-en.html"
								onclick="javascript:window.open(this.href,
'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
				<a href="https://plus.google.com/share?url=https%3A%2F%2Fmohamedation.github.io%2Fsecuring-wifi%2Findex-en.html" onclick="javascript:window.open(this.href,
'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmohamedation.github.io%2Fsecuring-wifi%2Findex-en.html&title=Securing%20Wireless%20Networks&source=https%3A%2F%2Fmohamedation.github.io%2Fsecuring-wifi%2index-en.html%2F&summary=Securing%20Wireless%20Networks%3A%20Learn%20how%20to%20correctly%20secure%20your%20WiFi%20network%20with%20this%20simple%20guide%20aimed%20at%20the%20home%20user"
								onclick="javascript:window.open(this.href,
'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
				<a href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fmohamedation.github.io%2Fsecuring-wifi%2Findex-en.html&media=https%3A%2F%2Fmohamedation.github.io%2Fsecuring-wifi%2Fimages%2og-image-en.jpg&description=Securing%20Wireless%20Networks%3A%20Learn%20how%20to%20correctly%20secure%20your%20WiFi%20network%20with%20this%20simple%20guide%20aimed%20at%20the%20home%20user&hashtags=wifi,security,infosec"
								onclick="javascript:window.open(this.href,
'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest-square fa-3x" aria-hidden="true"></i></a>
				<a href="http://www.reddit.com/submit/?url=https%3A%2F%2Fmohamedation.github.io%2Fsecuring-wifi%2Findex-en.html&title=Securing%20Wireless%20Networks" onclick="javascript:window.open(this.href,
'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=900,width=900');return false;"><i class="fa fa-reddit-square fa-3x" aria-hidden="true"></i></a>

			</div>
		</div>
	</div>
	<div class="footerbg">
		<div class="footerc">
			<div class="footerr">
				<h3>Contact the Author</h3>
				<a href="https://www.facebook.com/mohamedation" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a href="https://twitter.com/mohamedation" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
				<a href="https://plus.google.com/+MohamedAMMostafa" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
				<a href="www.linkedin.com/in/mohamedation" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
				<a href="mailto:mohamedation@outlook.comSubject=about%20Securing%20Wireless%20Networks%20Guide"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			</div>
			<div class="footerl">
				<h3>the Guide</h3>
				<a href="about.html">About</a><br>
				<a href="https://github.com/mohamedation/securing-wifi/issues">Report an issue or add a request</a><br>
				<a href="https://github.com/mohamedation/securing-wifi">Improve this guide</a><br>

			</div>

		</div>

	</div>

</body>

</html>
